<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:componenteditordiagram="http://componenteditordiagram" xmlns:fenix="http://fenix">
  <fenix:Model>
    <versionedItem xsi:type="fenix:ComponentSpecification" description="photo" component="/0/@softwareComponent.0">
      <externalProperty xsi:type="fenix:ProvidedInterface">
        <type href="interfaces/IPhoto.iface#/0/@interfaceType.0"/>
      </externalProperty>
      <externalProperty xsi:type="fenix:RequiredInterface">
        <type href="interfaces/IMobileResources.iface#/0/@interfaceType.0"/>
      </externalProperty>
      <externalProperty xsi:type="fenix:RequiredInterface">
        <type href="interfaces/IFilesystem.iface#/0/@interfaceType.0"/>
      </externalProperty>
      <externalProperty xsi:type="fenix:RequiredInterface">
        <type href="interfaces/IExceptionHandler.iface#/0/@interfaceType.0"/>
      </externalProperty>
    </versionedItem>
    <softwareComponent specification="/0/@versionedItem.0"/>
  </fenix:Model>
  <componenteditordiagram:DiagramComp>
    <componentSpecificationViewComp reqConnectionViewComp="/1/@reqConnectionViewComp.0 /1/@reqConnectionViewComp.1 /1/@reqConnectionViewComp.2" provConnectionViewComp="/1/@provConnectionViewComp.0" x="200" y="100" componentSpecification="/0/@versionedItem.0"/>
    <reqConnectionViewComp componentSpecificationViewComp="/1/@componentSpecificationViewComp.0" requiredInterfaceViewComp="/1/@requiredInterfaceViewComp.0"/>
    <reqConnectionViewComp componentSpecificationViewComp="/1/@componentSpecificationViewComp.0" requiredInterfaceViewComp="/1/@requiredInterfaceViewComp.1"/>
    <reqConnectionViewComp componentSpecificationViewComp="/1/@componentSpecificationViewComp.0" requiredInterfaceViewComp="/1/@requiredInterfaceViewComp.2"/>
    <provConnectionViewComp componentSpecificationViewComp="/1/@componentSpecificationViewComp.0" providedInterfaceViewComp="/1/@providedInterfaceViewComp.0"/>
    <requiredInterfaceViewComp x="400" y="100" reqConnectionViewComp="/1/@reqConnectionViewComp.0" requiredInterface="/0/@versionedItem.0/@externalProperty.1"/>
    <requiredInterfaceViewComp x="202" y="28" reqConnectionViewComp="/1/@reqConnectionViewComp.1" requiredInterface="/0/@versionedItem.0/@externalProperty.2"/>
    <requiredInterfaceViewComp x="192" y="270" reqConnectionViewComp="/1/@reqConnectionViewComp.2" requiredInterface="/0/@versionedItem.0/@externalProperty.3"/>
    <providedInterfaceViewComp x="50" y="100" provConnectionViewComp="/1/@provConnectionViewComp.0" providedInterface="/0/@versionedItem.0/@externalProperty.0"/>
  </componenteditordiagram:DiagramComp>
</xmi:XMI>
